<!DOCTYPE html>
<html lang = "en">`
    <head>
        <meta charset="UTF-8">
        <meta name = "viewport" content = "width=device-width, initial-scale= 1.0">
        <title>About Me | Bree </title>
        <link rel="stylesheet" href = "style.css">
    </head>
    <body>
        <header>
            <h1>Welcome To My Website ♡</h1>
            <nav>
                <a href="index.html">Home</a>
                <a href="interests.html">My Interests</a>
            </nav>
        </header>
        <main>
            <section>
                <h2>About Me!</h2>
                <img src="images/me.jpeg" alt ="Photo Of Me" class="page-image">
                <p>
                    Hi, my name is Bree, short for Abreeana. I am currently a student at Northeastern University studying Computer Science. I am originally from New Jersey from a small town called River Edge. At Norhteastern, I am apart of NU Barkada (Student Filipino Organization), 
                    NU Women in Tech, as well as a member of Kappa Delta Sorority. 
                </p>

                <p>
                    Outside of academics I have a lot of hobbies and interests that I enjoy. One of my biggest hobbies is crafting/doing art, whether it's crocheting a scarf or making like decorations for my apartment, crafting is one of my favorite ways to destress. I am also very into traveling, Barcelona and London are 
                    some of my recent cities traveled to. I also enjoy trying new cuisines and restaurants here in the Bosotn area. One of my favorite spots that I've tried so far was Bosso Ramen Tavern. They had some of the best ramen and hand rolls I've ever tried (so if you have any other restaraunt recs let me know!).
                </p>
            </section>

            <section>
                <h2>Contacts</h2>
                <p>Email: <a href= "rilveria.a@northeastern.edu">rilveria.a@northeastern.edu</a></p>
                <p>Github: <a href="https://github.com/rilveriaabreeana" target = "_blank">github.com/rilveriaabreeana</a></p>
            </section>
        </main>
        <footer>
            <p>© 2026 Abreeana Rilveria</p>
        </footer>
    </body>
</html>
